<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            height: 25px;
            width: 0%;
            background-color: blueviolet;
            position: relative;
            top: 0;
            left: 25px;
            margin: 10px;
            animation: fill 3s infinite alternate;

        }
        .div1{
            animation: fill-1 3s infinite alternate;
        }
        .div2{
            animation: fill-2 3s infinite alternate;
        }
        .div3{
            animation: fill-3 3s infinite alternate;
        }
        .div4{
            animation: fill-4 3s infinite alternate;
        }
        .div5{
            animation: fill-5 3s infinite alternate;
        }
        .div6{
            animation: fill-6 3s infinite alternate;
        }

        @keyframes fill{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 30px;
                background-color: violet;

            }
            70%{
                width: 5px;
                background-color: coral;

            }
            100%{
                width: 100px;
                background-color: aqua;

            }
        }

        @keyframes fill-1{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 30px;
                background-color: violet;

            }
            70%{
                width: 5px;
                background-color: coral;

            }
            100%{
                width: 100px;
                background-color: aqua;

            }
        }
        @keyframes fill-2{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 70px;
                background-color: violet;

            }
            70%{
                width: 10px;
                background-color: coral;

            }
            100%{
                width: 150px;
                background-color: aqua;

            }
        }
        @keyframes fill-3{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 20px;
                background-color: violet;

            }
            70%{
                width: 70px;
                background-color: coral;

            }
            100%{
                width: 150px;
                background-color: aqua;

            }
        }
        @keyframes fill-4{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 15px;
                background-color: violet;

            }
            70%{
                width: 100px;
                background-color: coral;

            }
            100%{
                width: 150px;
                background-color: aqua;

            }
        }
        @keyframes fill-5{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 20px;
                background-color: violet;

            }
            70%{
                width: 10px;
                background-color: coral;

            }
            100%{
                width: 150px;
                background-color: aqua;

            }
        }
        @keyframes fill-6{
            0%{
                width: 0;
                background-color: blueviolet;

            }
            35%{
                width: 90px;
                background-color: violet;

            }
            70%{
                width: 40px;
                background-color: coral;

            }
            100%{
                width: 150px;
                background-color: aqua;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar div1"></div>
        <div class="bar div2"></div>
        <div class="bar div3"></div>
        <div class="bar div4"></div>
        <div class="bar div5"></div>
        <div class="bar div6"></div>

    </div>
</body>
</html>